ajeitar cadastro reserva(observações entre outros campos e css) --------------------------------------------- (Feito)


ajeitar calendário(data atualizada) ------------------------------------------------------------------------ (Feito)


definir a ordem de mudança dos status da reserva ----------------------------------------------------------- (Feito)


css telas --------------------------------------------------------------------------------------------------- (Fazendo)


crud reservas ---------------------------------------------------------------------------------------------- (Fazendo)


trazer as informações na hora de atualizar a reserva(conexao com server) ------------------------------------ ()


tabela reservas: informações por chave estranheira (ramon)

 
informações nulas e mensagens(back) ------------------------------------------------------------------------- ()


informações nulas e mensagens(front) (ramon)


conectar front com back (server com client) (ramon)


crud de hospedes ------------------------------------------------------------------------------------------- ()


crud usuários ---------------------------------------------------------------------------------------------- ()


permições de acessos (ramon)


validação login usuário (ramon)


crud acomodações ------------------------------------------------------------------------------------------- ()


tela geral, puxar informações diversas(puxar do back as inform) -------------------------------------------- ()


trocar o editar e deletar pra tela de mais informações e criar essa tela(parecido com o de hospede) ---------()


acomodação ter outra entidade de status (pendente_confirmação, inisponivel, em_limpeza, manuntanção, disponivel)


pre_reserva (pendente_confirmação) (maumau)
-ao confirmar uma reserva, solicitações conflitantes são canceladas

a tela hospedes será igual a de reservas, e na coluna de "ações" será "mais informações" jogando para a tela de cadastros, onde terá botão de editar e salvar



View de usuarios
Tela Geral - view das reservas, status reserva, acomodações, status acomdação, hospedes.

validação:
-AO CADASTRAR NOVA RESERVA, O SISTEMA BUSCA SE HÁ UMA RESERVA PELO MESMO HOSPEDE EM UMA DATA QUE CONFLITE EM OUTRA ACOMODAÇÃO, OU SE HÁ UMA RESERVA NA ACOMODAÇÃO ALGUMA RESERVA EM DATA QUE CONFLITE
-AO CADASTRAR NOVO HOSPEDE, O SISTEMA BUSCA NO BANCO DE HOSPEDES SE ALGUM POSSUI CPF IGUAL, SE SIM ELE IMPEDE O CADASTRO. 



as informações de documento,perfil e editar so vai aparecer quando tiver no status indisponível
liberar vai aparecer quando a data de check-out coincidir com a data atual e após liberar a acomodação entrará em status de limpeza,e após 1 hora a acomodação entrará em estado de disponível 
hospedar so vai aparecer quando a acomodação estiver disponível
